{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "pathDeliveries": "C:\\Users\\andres.duarte\\source\\repos\\dron-delivery\\DronDelivery.Infraestructure\\Files\\Delivery",
  "pathResult": "C:\\Users\\andres.duarte\\source\\repos\\dron-delivery\\DronDelivery.Infraestructure\\Files\\Result"
}
